<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second class on CSS</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            padding: 20px;
            margin: 5%;
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-end;
        }
        .red-div{
            width: 200px;
            height: 200px;
            background-color: red;

        }
        .blue-div{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .green-div{
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="red-div">RED</div>
        <div class="blue-div">BLUE</div>
        <div class="green-div">GREEN</div>
    </div>
    
</body>
</html>